.vsts.release.yml (before)
parameters:
- name: version
  type: string
  displayName: Version
- name: derivedFrom
  type: string
  displayName: Derived From Version
  default: latest
- name: skipTests
  type: boolean
  default: false
  displayName: Skip Tests
# buildStageOnly is useful for testing changes of the build stage which cannot be tested
# in the ci project, like signing, without actually doing a release
- name: buildStageOnly
  type: boolean
  default: false
  displayName: Build Stage Only

- name: onlyGitHubRelease
  type: boolean
  default: false
  displayName: Release only for GitHub

variables:
  releaseBranch: releases/${{ parameters.version }}

extends:
  template: .azure-pipelines/pipeline.yml
  parameters:
    branch:  ${{ variables.releaseBranch }}
    componentDetection: false
    test: ${{ not(parameters.skipTests) }}
    sign: true
    publishArtifacts: true

    preBuildStages:
    - ${{ if and(not(parameters.buildStageOnly), eq(variables['Build.SourceBranch'], 'refs/heads/master')) }}:
      - stage: Create_Release_Branch
        displayName: Create Release Branch
        jobs:
        ################################################################################
        - job: Create_Release_Branch
        ################################################################################
          displayName: Create Release Branch
          pool:
            vmImage: ubuntu-20.04

          steps:
          - checkout: self

          - task: NodeTool@0
            displayName: Use node 14.15.1
            inputs:
              versionSpec: "14.15.1"

          - script: |
              cd release
              npm install
              node createReleaseBranch.js ${{ parameters.version }} --derivedFrom=${{ parameters.derivedFrom }}
            env:
              EDITOR: cat
              PAT: $(GithubToken)
            displayName: Push release branch to GitHub

    postBuildStages:
    - ${{ if not(parameters.buildStageOnly) }}:
      - stage: Release
        jobs:
        ################################################################################
        - job: publish_agent_packages
        ################################################################################
          displayName: Publish Agents (Windows/Linux/OSX)
          pool:
            name: RMAgentsProdAME
          steps:

          # Clean
          - checkout: self
            clean: true

          # Switch to release branch
          - template: switch-branch.yml
            parameters:
              branch: ${{ variables.releaseBranch }}

          # Download all agent packages from all previous phases
          - task: DownloadBuildArtifacts@0
            displayName: Download Agent Packages
            inputs:
              artifactName: agent

          # Upload agent packages to Azure blob storage and refresh Azure CDN
          - powershell: |
              Write-Host "Preloading Azure modules." # This is for better performance, to avoid module-autoloading.
              Import-Module Azure, Az.Accounts, Az.Storage, Az.Cdn -ErrorAction Ignore -PassThru
              $uploadFiles = New-Object System.Collections.ArrayList
              $certificateThumbprint = (Get-ItemProperty -Path "$(ServicePrincipalReg)").ServicePrincipalCertThumbprint
              $clientId = (Get-ItemProperty -Path "$(ServicePrincipalReg)").ServicePrincipalClientId
              Write-Host "##vso[task.setsecret]$certificateThumbprint"
              Write-Host "##vso[task.setsecret]$clientId"
              Login-AzAccount -ServicePrincipal -CertificateThumbprint $certificateThumbprint -ApplicationId $clientId -TenantId $(TenantId)
              Select-AzSubscription -SubscriptionId $(SubscriptionId)
              $storage = Get-AzStorageAccount -ResourceGroupName vstsagentpackage -AccountName vstsagentpackage
              $versionDir = "${{ parameters.version }}"
              Get-ChildItem -LiteralPath "$(System.ArtifactsDirectory)/agent" | ForEach-Object {
                $target=$_
                Get-ChildItem -LiteralPath "$(System.ArtifactsDirectory)/agent/$target" -Include "*.zip","*.tar.gz" | ForEach-Object {
                  $executable = $_
                  Write-Host "Uploading $executable to BlobStorage vstsagentpackage/agent/$versionDir"
                  Set-AzStorageBlobContent -Context $storage.Context -Container agent -File "$(System.ArtifactsDirectory)/agent/$target/$executable" -Blob "$versionDir/$executable" -Force
                  $uploadFiles.Add("/agent/$versionDir/$executable")
                }
              }
              Write-Host "Purge Azure CDN Cache"
              Unpublish-AzCdnEndpointContent -EndpointName vstsagentpackage -ProfileName vstsagentpackage -ResourceGroupName vstsagentpackage -PurgeContent $uploadFiles
              Write-Host "Force Refresh Azure CDN Cache"
              Publish-AzCdnEndpointContent -EndpointName vstsagentpackage -ProfileName vstsagentpackage -ResourceGroupName vstsagentpackage -LoadContent $uploadFiles
            displayName: Upload to Azure Blob

          # Download all agent hashes created in previous phases
          - task: DownloadBuildArtifacts@0
            displayName: Download Agent Hashes
            inputs:
              artifactName: hash
              downloadPath: $(Build.SourcesDirectory)/_hashes

          # Fill release notes with agent version and package hashes
          - script: |
              cd release
              node fillReleaseNotesTemplate.js ${{ parameters.version }}
            displayName: Fill release notes

          # Create agent release on Github
          - powershell: |
              Write-Host "Creating github release."
              $releaseNotes = [System.IO.File]::ReadAllText("$(Build.SourcesDirectory)\releaseNote.md")
              $releaseData = @{
                tag_name = "v${{ parameters.version }}";
                target_commitish = "$(Build.SourceVersion)";
                name = "v${{ parameters.version }}";
                body = $releaseNotes;
                draft = $false;
                prerelease = $true;
              }
              $releaseParams = @{
                Uri = "https://api.github.com/repos/Microsoft/azure-pipelines-agent/releases";
                Method = 'POST';
                Headers = @{
                  Authorization = 'Basic ' + [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes("vsts:$(GithubToken)"));
                }
                ContentType = 'application/json';
                Body = (ConvertTo-Json $releaseData -Compress)
              }
              [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
              $releaseCreated = Invoke-RestMethod @releaseParams
              Write-Host $releaseCreated
              $releaseId = $releaseCreated.id
              $assets = [System.IO.File]::ReadAllText("$(Build.SourcesDirectory)\assets.json").Replace("<AGENT_VERSION>","${{ parameters.version }}")
              $assetsParams = @{
                Uri = "https://uploads.github.com/repos/Microsoft/azure-pipelines-agent/releases/$releaseId/assets?name=assets.json"
                Method = 'POST';
                Headers = @{
                  Authorization = 'Basic ' + [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes("vsts:$(GithubToken)"));
                }
                ContentType = 'application/octet-stream';
                Body = [system.Text.Encoding]::UTF8.GetBytes($assets)
              }
              Invoke-RestMethod @assetsParams
            displayName: Create agent release on Github

      - ${{ if not(parameters.onlyGitHubRelease) }}:
        - stage: CreatePRs
          jobs:
          ################################################################################
          - job: create_ado_prs
          ################################################################################
            displayName: Create PRs in AzureDevOps and ConfigChange
            pool:
              vmImage: ubuntu-20.04

            steps:
            - checkout: self

            - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
              - script: git checkout ${{ variables.releaseBranch }}
                displayName: Checkout release branch

            # Download all agent hashes created in previous phases
            - task: DownloadBuildArtifacts@0
              displayName: Download Agent Hashes
              inputs:
                artifactName: hash
                downloadPath: $(Build.SourcesDirectory)/_hashes

            - bash: |
                set -x
                cd release
                npm install
                ls
                node createAdoPrs.js ${{ parameters.version }}
              displayName: Create PRs in AzureDevOps and ConfigChange
              env:
                USERNAME: $(User)
                PAT: $(AdoPAT)
                USEREMAIL: $(Email)

.vsts.release.yml (after)
parameters:
- name: version
  type: string
  displayName: Version
- name: derivedFrom
  type: string
  displayName: Derived From Version
  default: latest
- name: skipTests
  type: boolean
  default: false
  displayName: Skip Tests
# buildStageOnly is useful for testing changes of the build stage which cannot be tested
# in the ci project, like signing, without actually doing a release
- name: buildStageOnly
  type: boolean
  default: false
  displayName: Build Stage Only
- name: skipRhelRelease
  type: boolean
  default: true
  displayName: Skip RHEL Release
- name: releaseRhelOnly
  type: boolean
  default: false
  displayName: Release RHEL Only

- name: onlyGitHubRelease
  type: boolean
  default: false
  displayName: Release only for GitHub

- name: testProxyAgent
  type: boolean
  default: true
  displayName: Test Proxy Agent

variables:
  ${{ if parameters.buildStageOnly }}:
    releaseBranch: ''
  ${{ else }}:
    releaseBranch: releases/${{ parameters.version }}

extends:
  template: .azure-pipelines/pipeline.yml
  parameters:
    branch:  ${{ variables.releaseBranch }}
    componentDetection: false
    test: ${{ not(parameters.skipTests) }}
    sign: true
    publishArtifacts: true
    skipRhelRelease: ${{ parameters.skipRhelRelease }}
    releaseRhelOnly: ${{ parameters.releaseRhelOnly }}
    testProxyAgent: ${{ parameters.testProxyAgent }}

    preBuildStages:
    - ${{ if and(not(parameters.buildStageOnly), eq(variables['Build.SourceBranch'], 'refs/heads/master')) }}:
      - stage: Create_Release_Branch
        displayName: Create Release Branch
        jobs:
        ################################################################################
        - job: Create_Release_Branch
        ################################################################################
          displayName: Create Release Branch
          pool:
            vmImage: ubuntu-latest

          steps:
          - checkout: self

          - task: NodeTool@0
            displayName: Use node 14.15.1
            inputs:
              versionSpec: "14.15.1"

          - script: |
              cd release
              npm install
              node createReleaseBranch.js ${{ parameters.version }} --derivedFrom=${{ parameters.derivedFrom }}
            env:
              EDITOR: cat
              PAT: $(GithubToken)
            displayName: Push release branch to GitHub

    postBuildStages:
    - ${{ if not(parameters.buildStageOnly) }}:
      - stage: Release
        jobs:
        ################################################################################
        - job: publish_agent_packages
        ################################################################################
          displayName: Publish Agents (Windows/Linux/OSX)
          pool:
            name: RMAgentsProdAME
          steps:

          # Clean
          - checkout: self
            clean: true

          # Switch to release branch
          - template: switch-branch.yml
            parameters:
              branch: ${{ variables.releaseBranch }}

          # Download all agent packages from all previous phases
          - task: DownloadBuildArtifacts@0
            displayName: Download Agent Packages
            inputs:
              artifactName: agent

          # Upload agent packages to Azure blob storage and refresh Azure CDN
          - powershell: |
              Write-Host "Preloading Azure modules." # This is for better performance, to avoid module-autoloading.
              Import-Module Azure, Az.Accounts, Az.Storage, Az.Cdn -ErrorAction Ignore -PassThru
              $uploadFiles = New-Object System.Collections.ArrayList
              $certificateThumbprint = (Get-ItemProperty -Path "$(ServicePrincipalReg)").ServicePrincipalCertThumbprint
              $clientId = (Get-ItemProperty -Path "$(ServicePrincipalReg)").ServicePrincipalClientId
              Write-Host "##vso[task.setsecret]$certificateThumbprint"
              Write-Host "##vso[task.setsecret]$clientId"
              Login-AzAccount -ServicePrincipal -CertificateThumbprint $certificateThumbprint -ApplicationId $clientId -TenantId $(TenantId)
              Select-AzSubscription -SubscriptionId $(SubscriptionId)
              $storage = Get-AzStorageAccount -ResourceGroupName vstsagentpackage -AccountName vstsagentpackage
              $versionDir = "${{ parameters.version }}"
              Get-ChildItem -LiteralPath "$(System.ArtifactsDirectory)/agent" | ForEach-Object {
                $target=$_
                Get-ChildItem -LiteralPath "$(System.ArtifactsDirectory)/agent/$target" -Include "*.zip","*.tar.gz" | ForEach-Object {
                  $executable = $_
                  Write-Host "Uploading $executable to BlobStorage vstsagentpackage/agent/$versionDir"
                  Set-AzStorageBlobContent -Context $storage.Context -Container agent -File "$(System.ArtifactsDirectory)/agent/$target/$executable" -Blob "$versionDir/$executable" -Force
                  $uploadFiles.Add("/agent/$versionDir/$executable")
                }
              }
              Write-Host "Purge Azure CDN Cache"
              Unpublish-AzCdnEndpointContent -EndpointName vstsagentpackage -ProfileName vstsagentpackage -ResourceGroupName vstsagentpackage -PurgeContent $uploadFiles
              Write-Host "Force Refresh Azure CDN Cache"
              Publish-AzCdnEndpointContent -EndpointName vstsagentpackage -ProfileName vstsagentpackage -ResourceGroupName vstsagentpackage -LoadContent $uploadFiles
            displayName: Upload to Azure Blob

          # Download all agent hashes created in previous phases
          - task: DownloadBuildArtifacts@0
            displayName: Download Agent Hashes
            inputs:
              artifactName: hash
              downloadPath: $(Build.SourcesDirectory)/_hashes

          # Fill release notes with agent version and package hashes
          - script: |
              cd release
              node fillReleaseNotesTemplate.js ${{ parameters.version }}
            displayName: Fill release notes

          # Create agent release on Github
          - powershell: |
              Write-Host "Creating github release."
              $releaseNotes = [System.IO.File]::ReadAllText("$(Build.SourcesDirectory)\releaseNote.md")
              $releaseData = @{
                tag_name = "v${{ parameters.version }}";
                target_commitish = "$(Build.SourceVersion)";
                name = "v${{ parameters.version }}";
                body = $releaseNotes;
                draft = $false;
                prerelease = $true;
              }
              $releaseParams = @{
                Uri = "https://api.github.com/repos/Microsoft/azure-pipelines-agent/releases";
                Method = 'POST';
                Headers = @{
                  Authorization = 'Basic ' + [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes("vsts:$(GithubToken)"));
                }
                ContentType = 'application/json';
                Body = (ConvertTo-Json $releaseData -Compress)
              }
              [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
              $releaseCreated = Invoke-RestMethod @releaseParams
              Write-Host $releaseCreated
              $releaseId = $releaseCreated.id
              $assets = [System.IO.File]::ReadAllText("$(Build.SourcesDirectory)\assets.json").Replace("<AGENT_VERSION>","${{ parameters.version }}")
              $assetsParams = @{
                Uri = "https://uploads.github.com/repos/Microsoft/azure-pipelines-agent/releases/$releaseId/assets?name=assets.json"
                Method = 'POST';
                Headers = @{
                  Authorization = 'Basic ' + [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes("vsts:$(GithubToken)"));
                }
                ContentType = 'application/octet-stream';
                Body = [system.Text.Encoding]::UTF8.GetBytes($assets)
              }
              Invoke-RestMethod @assetsParams
            displayName: Create agent release on Github

      - ${{ if not(parameters.onlyGitHubRelease) }}:
        - stage: CreatePRs
          jobs:
          ################################################################################
          - job: create_ado_prs
          ################################################################################
            displayName: Create PRs in AzureDevOps and ConfigChange
            pool:
              vmImage: ubuntu-latest

            steps:
            - checkout: self

            - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
              - script: git checkout ${{ variables.releaseBranch }}
                displayName: Checkout release branch

            # Download all agent hashes created in previous phases
            - task: DownloadBuildArtifacts@0
              displayName: Download Agent Hashes
              inputs:
                artifactName: hash
                downloadPath: $(Build.SourcesDirectory)/_hashes

            - bash: |
                set -x
                cd release
                npm install
                ls
                node createAdoPrs.js ${{ parameters.version }}
              displayName: Create PRs in AzureDevOps and ConfigChange
              env:
                USERNAME: $(User)
                PAT: $(AdoPAT)
                USEREMAIL: $(Email)

.vsts.release.yml (diff)
@@ -16,14 +16,30 @@ parameters:
   type: boolean
   default: false
   displayName: Build Stage Only
+- name: skipRhelRelease
+  type: boolean
+  default: true
+  displayName: Skip RHEL Release
+- name: releaseRhelOnly
+  type: boolean
+  default: false
+  displayName: Release RHEL Only
 
 - name: onlyGitHubRelease
   type: boolean
   default: false
   displayName: Release only for GitHub
 
+- name: testProxyAgent
+  type: boolean
+  default: true
+  displayName: Test Proxy Agent
+
 variables:
-  releaseBranch: releases/${{ parameters.version }}
+  ${{ if parameters.buildStageOnly }}:
+    releaseBranch: ''
+  ${{ else }}:
+    releaseBranch: releases/${{ parameters.version }}
 
 extends:
   template: .azure-pipelines/pipeline.yml
@@ -33,6 +49,9 @@ extends:
     test: ${{ not(parameters.skipTests) }}
     sign: true
     publishArtifacts: true
+    skipRhelRelease: ${{ parameters.skipRhelRelease }}
+    releaseRhelOnly: ${{ parameters.releaseRhelOnly }}
+    testProxyAgent: ${{ parameters.testProxyAgent }}
 
     preBuildStages:
     - ${{ if and(not(parameters.buildStageOnly), eq(variables['Build.SourceBranch'], 'refs/heads/master')) }}:
@@ -44,7 +63,7 @@ extends:
         ################################################################################
           displayName: Create Release Branch
           pool:
-            vmImage: ubuntu-20.04
+            vmImage: ubuntu-latest
 
           steps:
           - checkout: self
@@ -177,7 +196,7 @@ extends:
           ################################################################################
             displayName: Create PRs in AzureDevOps and ConfigChange
             pool:
-              vmImage: ubuntu-20.04
+              vmImage: ubuntu-latest
 
             steps:
             - checkout: self
